services:
  - type: web
    name: clasbuddy-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    envVars:
      - key: SECRET_KEY
        value: lAHyy8wVWCFYCbkRdk_39PLMBm14p2n6X-rut7CsMzw
      - key: DOCS_ENABLED
        value: true
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO

databases:
  - name: clasbuddy-db
    databaseName: classbuddy
    user: classbuddy
